VITE_SUPABASE_URL=https://iyklievvstpfcjuazvcr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a2xpZXZ2c3RwZmNqdWF6dmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTc4MDgsImV4cCI6MjA4NjEzMzgwOH0.T6l6Azzxaf4aur3h0a7ghw6nbjPrh0ElqiiyY4jd1VA
